proto/gostore.proto

syntax = "proto3";

package gostore.proto;

option go_package = "github.com/dillonkmcquade/gostore/internal/pb";

service GoStore {
  rpc Write(WriteRequest) returns (WriteReply) {};
  rpc Read(ReadRequest) returns (ReadReply) {};
  rpc Update(WriteRequest) returns (WriteReply) {};
  rpc Delete(ReadRequest) returns (WriteReply) {};
}

message WriteRequest {
  bytes key = 1;
  bytes payload = 2;
}

message WriteReply {
  int32 status = 1;
  string message = 2;
}

message ReadReply {
  int32 status = 1;
  string message = 2;
  bytes data = 3;
}

message ReadRequest { bytes key = 1; }
